# A_project_for_practicing_.NET_Vue.js_skills

./: README.md  VFDACHA-BACK.sln
Backend/: Backend.csproj  Program.cs  appsettings.Development.json
Backend/Constants/: LanguageConstants.cs
Backend/Controllers/: AuthController.cs  FundraisingsController.cs  ReportsController.cs  TagsController.cs
Backend/Interfaces/: IAuthService.cs  IFundraisingService.cs  ILanguageCacheService.cs  IReportService.cs  ITagService.cs
Backend/Interfaces/Jwt/: IAccessTokenService.cs  IAuthenticateService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs
Backend/MapperProfiles/: FundraisingMappingProfile.cs  ReportMappingProfile.cs  TagMappingProfile.cs
Backend/Models/: JwtSettings.cs  PagedList.cs  RegisterInviteSecret.cs
Backend/Models/Requests/: CreateTagRequest.cs  FundraisingAddRequest.cs  FundraisingUpdateRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ReportAddRequest.cs  ReportUpdateRequest.cs  UpdateTagRequest.cs
Backend/Models/Responses/: AuthenticateResponse.cs  FundraisingGetAllCaptionsResponse.cs  FundraisingGetAllCapturesResponse.cs  FundraisingGetAllResponse.cs  FundraisingGetOneResponse.cs  LanguageResponse.cs  ReportGetAllResponse.cs  ReportGetOneResponse.cs  TagResponse.cs
Backend/Services/: AuthService.cs  FundraisingService.cs  LanguageCacheService.cs  ReportService.cs  TagService.cs
Backend/Services/Jwt/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  RefreshTokenValidator.cs  TokenGenerator.cs
Common.Models/: Language.cs  Tag.cs
Database/: AppDbContext.cs  Database.csproj
Database/Configuration/: FundraisingConfiguration.cs  FundraisingContentConfiguration.cs  LanguageConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  ReportContentConfiguration.cs  ReportTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Database/Enums/: FundraisingActivityStatus.cs  FundraisingVisabilityStatus.cs  ReportVisabilityStatus.cs
Database/Migrations/: 20230709111335_Initial.Designer.cs  20230709111335_Initial.cs  20230709144149_UserAndRefreshTokensTablesForAuth.cs  (+18 more)
VFDACHA-BACK/: VFDACHA-BACK.csproj  WeatherForecast.cs
(+11 files in other folders)
